funcion vacio principal() {
    entero4[10] arreglo;
    
    // Inicializar arreglo con valores desordenados
    arreglo[0] = 64;
    arreglo[1] = 34;
    arreglo[2] = 25;
    arreglo[3] = 12;
    arreglo[4] = 22;
    arreglo[5] = 11;
    arreglo[6] = 90;
    arreglo[7] = 88;
    arreglo[8] = 45;
    arreglo[9] = 50;
    
    imprimir("Arreglo original:");
    imprimir(arreglo[0], arreglo[1], arreglo[2], arreglo[3], arreglo[4]);
    imprimir(arreglo[5], arreglo[6], arreglo[7], arreglo[8], arreglo[9]);
    
    // Bubble Sort - Ordenamiento de burbuja
    entero4 n = 10;
    entero4 i = 0;
    entero4 j;
    entero4 temp;
    
    // Bucle externo: n-1 pasadas
    mientras (i < n - 1) {
        j = 0;
        
        // Bucle interno: comparar elementos adyacentes
        mientras (j < n - i - 1) {
            // Si el elemento actual es mayor que el siguiente, intercambiar
            si (arreglo[j] > arreglo[j + 1]) {
                // Intercambio usando variable temporal
                temp = arreglo[j];
                arreglo[j] = arreglo[j + 1];
                arreglo[j + 1] = temp;
            }
            
            j = j + 1;
        }
        
        i = i + 1;
    }
    
    imprimir("Arreglo ordenado:");
    imprimir(arreglo[0], arreglo[1], arreglo[2], arreglo[3], arreglo[4]);
    imprimir(arreglo[5], arreglo[6], arreglo[7], arreglo[8], arreglo[9]);
}
