/*
 * DEMO 2: Arrays y Punteros (Versión Simplificada)
 * Demuestra arrays unidimensionales y punteros básicos
 * NOTA: Este es un ejemplo simplificado debido a limitaciones del compilador
 */

funcion entero4 principal() {
    // ============================================================================
    // ARRAYS UNIDIMENSIONALES
    // ============================================================================
    imprimir("=== ARRAYS UNIDIMENSIONALES ===");
    imprimir();
    
    // Array de enteros
    entero4[5] numeros;
    numeros[0] = 10;
    numeros[1] = 20;
    numeros[2] = 30;
    numeros[3] = 40;
    numeros[4] = 50;
    
    imprimir("Array de enteros:");
    imprimir();
    imprimir("numeros[0] = ");
    imprimir(numeros[0]);
    imprimir();
    imprimir("numeros[2] = ");
    imprimir(numeros[2]);
    imprimir();
    imprimir("numeros[4] = ");
    imprimir(numeros[4]);
    imprimir();
    
    // ============================================================================
    // PUNTEROS BASICOS
    // ============================================================================
    imprimir("=== PUNTEROS BASICOS ===");
    imprimir();
    
    entero4 valor1 = 42;
    entero4 valor2 = 84;
    entero4* puntero;
    
    imprimir("Valor1 original: ");
    imprimir(valor1);
    imprimir();
    
    imprimir("Valor2 original: ");
    imprimir(valor2);
    imprimir();
    
    // Apuntar a valor1 y leerlo
    puntero = &valor1;
    imprimir("Puntero apunta a valor1: ");
    imprimir(*puntero);
    imprimir();
    
    // Apuntar a valor2 y leerlo
    puntero = &valor2;
    imprimir("Puntero apunta a valor2: ");
    imprimir(*puntero);
    imprimir();
    
    // ============================================================================
    // OPERACIONES CON ARRAYS
    // ============================================================================
    imprimir("=== OPERACIONES CON ARRAYS ===");
    imprimir();
    
    entero4[5] valores;
    valores[0] = 5;
    valores[1] = 3;
    valores[2] = 8;
    valores[3] = 1;
    valores[4] = 9;
    
    // Encontrar el máximo
    entero4 maximo = valores[0];
    entero4 i = 1;
    mientras (i < 5) {
        si (valores[i] > maximo) {
            maximo = valores[i];
        }
        i = i + 1;
    }
    
    imprimir("Valores: ");
    imprimir(valores[0]);
    imprimir(" ");
    imprimir(valores[1]);
    imprimir(" ");
    imprimir(valores[2]);
    imprimir(" ");
    imprimir(valores[3]);
    imprimir(" ");
    imprimir(valores[4]);
    imprimir();
    
    imprimir("Valor maximo: ");
    imprimir(maximo);
    imprimir();
    
    // Calcular suma
    entero4 suma = valores[0] + valores[1] + valores[2] + valores[3] + valores[4];
    
    imprimir("Suma total: ");
    imprimir(suma);
    imprimir();
    
    imprimir("=== FIN DEMO ===");
    imprimir();
    
    retornar 0;
}
