/*
 * DEMO 3: Estructuras y Funciones con Diferentes Tipos
 * Demuestra estructuras personalizadas, funciones con diferentes tipos de retorno
 * y paso de parámetros
 */

// ============================================================================
// DEFINICIÓN DE ESTRUCTURAS
// ============================================================================

estructura Punto {
    flotante x;
    flotante y;
};

estructura Rectangulo {
    flotante ancho;
    flotante alto;
};

estructura Persona {
    cadena nombre;
    entero4 edad;
    flotante altura;
    caracter inicial;
};

estructura Vector3D {
    flotante x;
    flotante y;
    flotante z;
};

estructura Estudiante {
    cadena nombre;
    entero4 matricula;
    flotante[5] calificaciones;
    flotante promedio;
};

// ============================================================================
// FUNCIONES CON DIFERENTES TIPOS DE RETORNO
// ============================================================================

// Función que retorna entero
funcion entero4 sumar_enteros(entero4 a, entero4 b) {
    retornar a + b;
}

// Función que retorna flotante
funcion flotante calcular_area(flotante base, flotante altura) {
    retornar base * altura / 2.0;
}

// Función que retorna entero4 (0=falso, 1=verdadero)
funcion entero4 es_mayor_de_edad(entero4 edad) {
    si (edad >= 18) {
        retornar 1;
    }
    retornar 0;
}

// Función que retorna carácter
funcion caracter obtener_calificacion(flotante nota) {
    si (nota >= 90.0) {
        retornar 'A';
    } si_no_si (nota >= 80.0) {
        retornar 'B';
    } si_no_si (nota >= 70.0) {
        retornar 'C';
    } si_no_si (nota >= 60.0) {
        retornar 'D';
    }
    retornar 'F';
}

// Función que calcula distancia entre dos puntos (aproximada)
funcion flotante calcular_distancia(flotante x1, flotante y1, flotante x2, flotante y2) {
    flotante dx = x2 - x1;
    flotante dy = y2 - y1;
    flotante dist_cuadrada = dx * dx + dy * dy;
    // Aproximación simple de raíz cuadrada
    flotante resultado = dist_cuadrada / 2.0;
    resultado = (resultado + dist_cuadrada / resultado) / 2.0;
    resultado = (resultado + dist_cuadrada / resultado) / 2.0;
    resultado = (resultado + dist_cuadrada / resultado) / 2.0;
    retornar resultado;
}

// Función que calcula área de rectángulo
funcion flotante area_rectangulo(flotante ancho, flotante alto) {
    retornar ancho * alto;
}

// Función que calcula perímetro de rectángulo
funcion flotante perimetro_rectangulo(flotante ancho, flotante alto) {
    retornar 2.0 * (ancho + alto);
}

// Función para calcular promedio de array
funcion flotante calcular_promedio(flotante[5] notas) {
    flotante suma = 0.0;
    entero4 i = 0;
    mientras (i < 5) {
        suma = suma + notas[i];
        i = i + 1;
    }
    retornar suma / 5.0;
}

// Función void (sin retorno)
funcion vacio imprimir_separador() {
    imprimir("================================");
    imprimir();
}

// ============================================================================
// FUNCIÓN PRINCIPAL
// ============================================================================

funcion entero4 principal() {
    
    // ============================================================================
    // USO DE ESTRUCTURAS
    // ============================================================================
    imprimir("=== ESTRUCTURAS ===");
    imprimir();
    
    // Estructura Punto
    Punto p1;
    p1.x = 10.5;
    p1.y = 20.3;
    
    imprimir("Punto 1:");
    imprimir();
    imprimir("  x: ");
    imprimir(p1.x);
    imprimir();
    imprimir("  y: ");
    imprimir(p1.y);
    imprimir();
    
    Punto p2;
    p2.x = 30.8;
    p2.y = 15.2;
    
    imprimir("Punto 2:");
    imprimir();
    imprimir("  x: ");
    imprimir(p2.x);
    imprimir();
    imprimir("  y: ");
    imprimir(p2.y);
    imprimir();
    
    // Calcular distancia entre puntos
    flotante distancia = calcular_distancia(p1.x, p1.y, p2.x, p2.y);
    imprimir("Distancia entre puntos: ");
    imprimir(distancia);
    imprimir();
    
    imprimir_separador();
    
    // Estructura Rectangulo
    Rectangulo rect;
    rect.ancho = 15.5;
    rect.alto = 10.2;
    
    imprimir("Rectangulo:");
    imprimir();
    imprimir("  Ancho: ");
    imprimir(rect.ancho);
    imprimir();
    imprimir("  Alto: ");
    imprimir(rect.alto);
    imprimir();
    
    flotante area = area_rectangulo(rect.ancho, rect.alto);
    flotante perimetro = perimetro_rectangulo(rect.ancho, rect.alto);
    
    imprimir("  Area: ");
    imprimir(area);
    imprimir();
    imprimir("  Perimetro: ");
    imprimir(perimetro);
    imprimir();
    
    imprimir_separador();
    
    // Estructura Persona
    Persona persona;
    persona.nombre = "Juan Perez";
    persona.edad = 25;
    persona.altura = 1.75;
    persona.inicial = 'J';
    
    imprimir("Persona:");
    imprimir();
    imprimir("  Nombre: ");
    imprimir(persona.nombre);
    imprimir();
    imprimir("  Edad: ");
    imprimir(persona.edad);
    imprimir();
    imprimir("  Altura: ");
    imprimir(persona.altura);
    imprimir();
    imprimir("  Inicial: ");
    imprimir(persona.inicial);
    imprimir();
    
    entero4 mayor_edad = es_mayor_de_edad(persona.edad);
    si (mayor_edad != 0) {
        imprimir("  Es mayor de edad: SI");
        imprimir();
    } si_no {
        imprimir("  Es mayor de edad: NO");
        imprimir();
    }
    
    imprimir_separador();
    
    // Estructura Estudiante
    Estudiante estudiante;
    estudiante.nombre = "Maria Garcia";
    estudiante.matricula = 12345;
    estudiante.calificaciones[0] = 85.5;
    estudiante.calificaciones[1] = 92.0;
    estudiante.calificaciones[2] = 78.5;
    estudiante.calificaciones[3] = 88.0;
    estudiante.calificaciones[4] = 91.5;
    
    estudiante.promedio = calcular_promedio(estudiante.calificaciones);
    
    imprimir("Estudiante:");
    imprimir();
    imprimir("  Nombre: ");
    imprimir(estudiante.nombre);
    imprimir();
    imprimir("  Matricula: ");
    imprimir(estudiante.matricula);
    imprimir();
    imprimir("  Calificaciones:");
    imprimir();
    
    entero4 i = 0;
    mientras (i < 5) {
        imprimir("    ");
        imprimir(i + 1);
        imprimir(". ");
        imprimir(estudiante.calificaciones[i]);
        caracter letra = obtener_calificacion(estudiante.calificaciones[i]);
        imprimir(" (");
        imprimir(letra);
        imprimir(")");
        imprimir();
        i = i + 1;
    }
    
    imprimir("  Promedio: ");
    imprimir(estudiante.promedio);
    caracter letra_promedio = obtener_calificacion(estudiante.promedio);
    imprimir(" (");
    imprimir(letra_promedio);
    imprimir(")");
    imprimir();
    
    imprimir_separador();
    
    // ============================================================================
    // PRUEBA DE FUNCIONES CON DIFERENTES TIPOS
    // ============================================================================
    imprimir("=== FUNCIONES ===");
    imprimir();
    
    // Función con enteros
    entero4 resultado_entero = sumar_enteros(15, 27);
    imprimir("Suma de enteros (15 + 27): ");
    imprimir(resultado_entero);
    imprimir();
    
    // Función con flotantes
    flotante area_triangulo = calcular_area(10.0, 5.0);
    imprimir("Area de triangulo (base=10, altura=5): ");
    imprimir(area_triangulo);
    imprimir();
    
    // Función booleana (usando entero4)
    entero4 edad_test = 16;
    entero4 es_adulto = es_mayor_de_edad(edad_test);
    imprimir("Edad ");
    imprimir(edad_test);
    si (es_adulto != 0) {
        imprimir(" es mayor de edad");
        imprimir();
    } si_no {
        imprimir(" es menor de edad");
        imprimir();
    }
    
    // Función que retorna carácter
    flotante nota_test = 87.5;
    caracter calif = obtener_calificacion(nota_test);
    imprimir("Nota ");
    imprimir(nota_test);
    imprimir(" equivale a: ");
    imprimir(calif);
    imprimir();
    
    imprimir_separador();
    
    imprimir("=== FIN DEMO ESTRUCTURAS Y FUNCIONES ===");
    imprimir();
    
    retornar 0;
}
